@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        @font-face {
            font-family: 'Avenir';
            src: url(../fonts/AvenirNextLTPro-Bold.otf);
        }

        body {
            padding: 0;
            margin: 0% auto;
            width: 100%;
            font-family: 'Avenir';
            background: url('https://hosting.tigerengine.id/w8nvax.png'); 
            background-size:100%;
            background-position: right -65px;
            background-repeat: no-repeat;
            z-index:1; 
            
        }
        welalxcome {
            position: absolute;
            background:#fffffff2;
            background-size:100%;
            z-index:99999999999;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            align-content: center;
            justify-content: center;
}
        welalxcome img {
            width:15vw;
            height: auto;
            margin-top:-10px;
}
        chsalxcome {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
}

        .talxcome {
            width: 130%;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            height: 100%;
            justify-content: center;
}
        .talxcome img {
            width: 73%;
}
        .text-header {
            font-family: 'Avenir';
            color: #09559a;
        }

        .text-subheader {
            font-family: 'Avenir';
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            font-family: 'Avenir';
            display: block;
            margin: 80px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: none rgb(0, 134, 224);
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            font-family: 'Avenir';
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            font-family: 'Avenir';
            box-sizing: border-box; 
            height: 56px; 
            width: 400px; 
            max-width: 100%; 
            border-top: 1px inset rgba(250, 250, 250, 0.13); 
            border-right: 1px solid rgba(184, 184, 184, 0.53); 
            border-bottom: none; 
            border-left: 1px outset rgba(168, 168, 168, 0.58); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 5px 5px 0px 0px; 
            box-shadow: rgb(237, 237, 237) 2px 2px 2px 0px; 
            font-family: 'Open Sans', sans-serif;
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 48px;
            outline: none;
        }

        #ionIcons {
            
            font-size: 22px;
            width: 20px;
            height: 20px;
            position: absolute;
            display: block;
            margin-top: 91px;
            z-index: 9;
            margin-left: 35px;
            padding: 3px 8px 8px 0px;
            opacity: 0.6;
        }
        
        

        .eye {
            font-family: 'Avenir';
            display: block;
            margin-top:104px;
            margin-right: 30px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16;
            font-size:25px; 
            height: 33.7189px;
            width: 34.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
            opacity:0.6;
        }

        .btn-loginn {
            font-family: 'Avenir';
            display: block;
            margin: -10px 0 0 0;
            margin-left:16px;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 110, 200, 0.96); 
            border: none; 
            text-align: center; 
            height: 47px; 
            width: 91%; 
            font-family: Arial; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 7px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }
       .btn-loginn:hover {
           background-color: rgba(0, 110, 200, 0.96)}

       .btn-loginn:active {
            background-color: rgba(0, 110, 200, 0.96);
            box-shadow: rgb(135, 135, 135) 0.8px 4px 8px 1px;
            transform: translateY(0px);
          }

       .btn-loginn:disabled {
            opacity: 0.5;
        }

        @media only screen and (max-width: 600px) {
            
        }
        
        .btn-login1 {
            font-family: 'Avenir';
            display: block;            
            margin: 0px 0 0 0;
            margin-top:167px;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 110, 200, 0.96); 
            border: none; 
            text-align: center; 
            height: 48px; 
            width: 90%; 
            font-family: Arial; 
            font-size: 16px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 7px; 
            transition:  .3s;
        }
        .btn-login11:hover {
            opacity: 0.3;
            background-color: #bdbdbd;
            color:#000;
            }

       .btn-login1:active {
            background-color: rgba(0, 110, 200, 0.96);
            box-shadow: inset 0px 0px 27px -3px rgba(66, 68, 90, 0.69);
            transform: translateY(0px);
            transition:  .0s;
            
          }

        .btn-login1:disabled {
            opacity: 0.3;
            background:#bdbdbd;
            color:#000;
            font-weight: bold;
            transition: .3s;
        }

     @media only screen and (max-width: 600px) {
        .btn-login {
            width: 100%;
            }
        }
        
         .Input{
            
            width: 90%;
            height: 50px;
            position: absolute;
            left: 0;
            right: 0;
            outline: none;
            margin: 0px auto;
            margin-top: 0px;
            top: 80px;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            padding-left: 50px;
            
        }
        
        .Input::placeholder{
            color: #aaa;
        }
        
        
        .Input:focus, .input:active{
            border: 1.5px solid #bbb;
        }
        
        .blue {
            color: #00529C;
    }
    
        .kontl{
            width:45%;
            margin-top:50px;
    }


        .slideUp{
            z-index:8;
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            top: 0;
            bottom: 0;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            transition: .6s;
            overflow: hidden;
        }
        
        .slideUp1{
            z-index:8;
            position: fixed;
            left: 0;
            right: 0;
            width: 100%;
            height: 320px;
            background: white;
            margin: 0px auto;
            bottom: 0;
            border-radius: 15px 15px 0px 0px;
            border: 0px solid blue;
            transition: .6s;
            overflow: hidden;
        }